# grpc-dagger-hello-world

./: checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
grpc-dagger-hello-world-client/: pom.xml
grpc-dagger-hello-world-client/src/main/java/io/github/slfotg/grpc/: Main.java
grpc-dagger-hello-world-protobuf/: pom.xml
grpc-dagger-hello-world-protobuf/src/main/java/io/github/slfotg/grpc/: Main.java
grpc-dagger-hello-world-protobuf/src/main/java/io/github/slfotg/grpc/domain/: HelloRequest.java
grpc-dagger-hello-world-protobuf/src/main/java/io/github/slfotg/grpc/mapping/: RequestMapper.java
grpc-dagger-hello-world-protobuf/src/main/proto/: hello.proto
grpc-dagger-hello-world-server/: pom.xml
grpc-dagger-hello-world-server/src/main/java/io/github/slfotg/grpc/: Main.java  MyComponent.java  MyModule.java
grpc-dagger-hello-world-server/src/main/java/io/github/slfotg/grpc/server/: Hello.java
